apiVersion: v2
name: monitoring-app
description: Argo CD Application for monitoring
type: application
version: 0.0.0
maintainers:
  - name: quannt24
    url: https://github.com/quannt24

dependencies:
  - name: loki
    version: 6.30.1
    repository: https://grafana.github.io/helm-charts
